Ick_I= Mr
Nickname= Micky
LastName= Jarren
FirstName= Wargat
MidI= G
Address= 150 Main Street
City= Irvine
State=CA
ZIP=92612
Email=aaa@bbb.com
Bdate=08/08/2010
MaritalStatus=Married
HCGN=xxx
Sex= Male
HCGP=111-111-1111
PatientStatus= Active
CoverageType=No Coverage
Ethinicity=robot
PatientNotes=
DataStamp=true
RelToRes=Self
ChartNo=1221
SSN=222-22-2222
HomeNo=333-333-3333
WorkNo=444-444-4444
CellNo=555-555-5555
DrivingLic=y44444
Student=no
MedID=4555
SchoolName= Xavier
EmergencyContact= 999-999-9999
EmergencyPhone=666-666-6666
Office=777-777-7777
FeeSchedule=book1
PrefProvider=00SP : Specialist, Periodontist DMD
PreHygienist=02JT : Thomas, Janet RDH
RefType=Doctor
RefTo=Bluebird, Red
cmbRespParty=Brown, Chris ---401
Refdate=08082016
HIPAAInformationSharing= hipaa 
customStatementMessage=Custom Statement Message